D:\School\woz-u\FSWO104-3-CS\Lesson1\bin\Debug\netcoreapp2.1\Lesson1.deps.json
D:\School\woz-u\FSWO104-3-CS\Lesson1\bin\Debug\netcoreapp2.1\Lesson1.runtimeconfig.json
D:\School\woz-u\FSWO104-3-CS\Lesson1\bin\Debug\netcoreapp2.1\Lesson1.runtimeconfig.dev.json
D:\School\woz-u\FSWO104-3-CS\Lesson1\bin\Debug\netcoreapp2.1\Lesson1.dll
D:\School\woz-u\FSWO104-3-CS\Lesson1\bin\Debug\netcoreapp2.1\Lesson1.pdb
D:\School\woz-u\FSWO104-3-CS\Lesson1\bin\Debug\netcoreapp2.1\Lesson1.Views.dll
D:\School\woz-u\FSWO104-3-CS\Lesson1\bin\Debug\netcoreapp2.1\Lesson1.Views.pdb
D:\School\woz-u\FSWO104-3-CS\Lesson1\obj\Debug\netcoreapp2.1\Lesson1.csprojAssemblyReference.cache
D:\School\woz-u\FSWO104-3-CS\Lesson1\obj\Debug\netcoreapp2.1\Lesson1.csproj.CoreCompileInputs.cache
D:\School\woz-u\FSWO104-3-CS\Lesson1\obj\Debug\netcoreapp2.1\Lesson1.RazorAssemblyInfo.cache
D:\School\woz-u\FSWO104-3-CS\Lesson1\obj\Debug\netcoreapp2.1\Lesson1.RazorAssemblyInfo.cs
D:\School\woz-u\FSWO104-3-CS\Lesson1\obj\Debug\netcoreapp2.1\Lesson1.AssemblyInfoInputs.cache
D:\School\woz-u\FSWO104-3-CS\Lesson1\obj\Debug\netcoreapp2.1\Lesson1.AssemblyInfo.cs
D:\School\woz-u\FSWO104-3-CS\Lesson1\obj\Debug\netcoreapp2.1\Lesson1.TagHelpers.input.cache
D:\School\woz-u\FSWO104-3-CS\Lesson1\obj\Debug\netcoreapp2.1\Lesson1.TagHelpers.output.cache
D:\School\woz-u\FSWO104-3-CS\Lesson1\obj\Debug\netcoreapp2.1\Lesson1.RazorCoreGenerate.cache
D:\School\woz-u\FSWO104-3-CS\Lesson1\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
D:\School\woz-u\FSWO104-3-CS\Lesson1\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
D:\School\woz-u\FSWO104-3-CS\Lesson1\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
D:\School\woz-u\FSWO104-3-CS\Lesson1\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
D:\School\woz-u\FSWO104-3-CS\Lesson1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
D:\School\woz-u\FSWO104-3-CS\Lesson1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
D:\School\woz-u\FSWO104-3-CS\Lesson1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\School\woz-u\FSWO104-3-CS\Lesson1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\School\woz-u\FSWO104-3-CS\Lesson1\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
D:\School\woz-u\FSWO104-3-CS\Lesson1\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
D:\School\woz-u\FSWO104-3-CS\Lesson1\obj\Debug\netcoreapp2.1\Lesson1.RazorTargetAssemblyInfo.cache
D:\School\woz-u\FSWO104-3-CS\Lesson1\obj\Debug\netcoreapp2.1\Lesson1.RazorTargetAssemblyInfo.cs
D:\School\woz-u\FSWO104-3-CS\Lesson1\obj\Debug\netcoreapp2.1\Lesson1.Views.pdb
D:\School\woz-u\FSWO104-3-CS\Lesson1\obj\Debug\netcoreapp2.1\Lesson1.dll
D:\School\woz-u\FSWO104-3-CS\Lesson1\obj\Debug\netcoreapp2.1\Lesson1.pdb
D:\School\woz-u\FSWO104-3-CS\Lesson1\obj\Debug\netcoreapp2.1\Lesson1.csproj.CopyComplete
