D:\School\woz-u\FSWO102-3-CS\Final\Final\bin\Debug\netcoreapp2.1\Final.deps.json
D:\School\woz-u\FSWO102-3-CS\Final\Final\bin\Debug\netcoreapp2.1\Final.runtimeconfig.json
D:\School\woz-u\FSWO102-3-CS\Final\Final\bin\Debug\netcoreapp2.1\Final.runtimeconfig.dev.json
D:\School\woz-u\FSWO102-3-CS\Final\Final\bin\Debug\netcoreapp2.1\Final.dll
D:\School\woz-u\FSWO102-3-CS\Final\Final\bin\Debug\netcoreapp2.1\Final.pdb
D:\School\woz-u\FSWO102-3-CS\Final\Final\obj\Debug\netcoreapp2.1\Final.csprojAssemblyReference.cache
D:\School\woz-u\FSWO102-3-CS\Final\Final\obj\Debug\netcoreapp2.1\Final.csproj.CoreCompileInputs.cache
D:\School\woz-u\FSWO102-3-CS\Final\Final\obj\Debug\netcoreapp2.1\Final.AssemblyInfoInputs.cache
D:\School\woz-u\FSWO102-3-CS\Final\Final\obj\Debug\netcoreapp2.1\Final.AssemblyInfo.cs
D:\School\woz-u\FSWO102-3-CS\Final\Final\obj\Debug\netcoreapp2.1\Final.dll
D:\School\woz-u\FSWO102-3-CS\Final\Final\obj\Debug\netcoreapp2.1\Final.pdb
