D:\School\woz-u\FSWO102-3-CS\Lesson 8\Lesson8\bin\Debug\netcoreapp2.1\Lesson8.deps.json
D:\School\woz-u\FSWO102-3-CS\Lesson 8\Lesson8\bin\Debug\netcoreapp2.1\Lesson8.runtimeconfig.json
D:\School\woz-u\FSWO102-3-CS\Lesson 8\Lesson8\bin\Debug\netcoreapp2.1\Lesson8.runtimeconfig.dev.json
D:\School\woz-u\FSWO102-3-CS\Lesson 8\Lesson8\bin\Debug\netcoreapp2.1\Lesson8.dll
D:\School\woz-u\FSWO102-3-CS\Lesson 8\Lesson8\bin\Debug\netcoreapp2.1\Lesson8.pdb
D:\School\woz-u\FSWO102-3-CS\Lesson 8\Lesson8\obj\Debug\netcoreapp2.1\Lesson8.csprojAssemblyReference.cache
D:\School\woz-u\FSWO102-3-CS\Lesson 8\Lesson8\obj\Debug\netcoreapp2.1\Lesson8.csproj.CoreCompileInputs.cache
D:\School\woz-u\FSWO102-3-CS\Lesson 8\Lesson8\obj\Debug\netcoreapp2.1\Lesson8.AssemblyInfoInputs.cache
D:\School\woz-u\FSWO102-3-CS\Lesson 8\Lesson8\obj\Debug\netcoreapp2.1\Lesson8.AssemblyInfo.cs
D:\School\woz-u\FSWO102-3-CS\Lesson 8\Lesson8\obj\Debug\netcoreapp2.1\Lesson8.dll
D:\School\woz-u\FSWO102-3-CS\Lesson 8\Lesson8\obj\Debug\netcoreapp2.1\Lesson8.pdb
